spring.application.name=facturacion-servicios
# Nombre de la base de datos H2 (se guarda en memoria)
spring.datasource.url=jdbc:h2:mem:facturaciondb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostrar sentencias SQL en consola
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Dialecto para Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar la consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
